# AppManager

./: README.md  build.gradle
app/: AppManager-SHA-1-Keytool.txt  build.gradle  client_id.json  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/appman/appmanager/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appman/appmanager/: ApkInfo.java  AppInfo.java  AppManagerApplication.java  DeviceInfo.java  MainActivity.java  OreoNotificationHelper.java  RamInfo.java  SmsInfo.java
app/src/main/java/com/appman/appmanager/activities/: AboutActivity.java  ActivityAbout.java  ActivityAfterMemoryCleaned.java  ActivityAppDetail.java  ActivityContacts.java  ActivityMain.java  ActivityNoInternetConnection.java  ActivitySplash.java  AppActivity.java  DeviceInfo.java  FragmentStorage.java  LicenseActivity.java  MainActivity.java  MemoryCleanActivity.java  MemoryInfoActivity.java  ProcessActivity.java  RamInfo.java  SettingsActivity.java  SmsActivity.java  StorageActivity.java
app/src/main/java/com/appman/appmanager/adapter/: ApkAdapter.java  AppAdapter.java  AppFavAdapter.java  ClearMemoryAdapter.java  ContactsAdapter.java  ListAdapter.java  SMSRestoreAdapter.java  SmsAdapter.java  StorageDirAdapter.java
app/src/main/java/com/appman/appmanager/appupdater/: AppUpdateAlert.java  AppUpdateHandler.java  AppUpdatePrefManager.java  Comparator.java  Config.java  UpdateListener.java
app/src/main/java/com/appman/appmanager/async/: BackupContactsInBackground.java  BackupSmsInBackground.java  DeleteDataInBackground.java  ExternalStoragePercentageInBackground.java  ExtractFileInBackground.java  LoadContactsInBackground.java  LoadExternalStorageInBackground.java  LoadSmsInBackground.java  LoadStorageInBackground.java  RestoreSmsInBackground.java  StoragePercentageInBackground.java  UninstallInBackground.java
app/src/main/java/com/appman/appmanager/customviews/: DisplayUtils.java  ShapeImageView.java
app/src/main/java/com/appman/appmanager/fragments/: FragmentAbout.java  FragmentFavorites.java  FragmentHome.java
app/src/main/java/com/appman/appmanager/interfaces/: OnRevealAnimationListener.java
app/src/main/java/com/appman/appmanager/materialdesign/: SnackBar.java
app/src/main/java/com/appman/appmanager/models/: AppFavInfo.java  AppInfo.java  AppProcessInfo.java  CacheListItem.java  ContactsInfo.java  SDCardInfo.java  SmsInfo.java  SmsOperationInfo.java  StorageDir.java  StorageSize.java
app/src/main/java/com/appman/appmanager/progressbars/: CircularProgressBar.java  NumberProgressBar.java  OnProgressBarListener.java
app/src/main/java/com/appman/appmanager/service/: CleanerService.java  CoreService.java  NotificationAlarmService.java
app/src/main/java/com/appman/appmanager/utils/: AdModDeviceIdUtils.java  AppData.java  AppPreferences.java  AppRater.java  AvailableSpaceHandler.java  BootUpReceiver.java  CircularImage.java  DateAndTimeUtil.java  GUIUtils.java  InternetConnection.java  MemoryUtils.java  MyFileManager.java  SmsCRUDOperations.java  SpaceStatistics.java  StorageSpaceHandler.java  StorageUtil.java  StorageViewer.java  TypefaceUtil.java  Utility.java  UtilsApp.java  UtilsDialog.java  UtilsRoot.java  UtilsUI.java
app/src/main/java/com/appman/appmanager/views/: StorageSimpleView.java  StorageView.java  TextView_Light.java  TextView_Regular.java
app/src/main/java/com/appman/appmanager/widget/textcounter/: Counter.java  CounterType.java  CounterView.java  Formatter.java  Solid.java  Wave.java  WaveView.java
app/src/main/java/com/appman/appmanager/widget/textcounter/formatters/: CommaSeparatedDecimalFormatter.java  DecimalFormatter.java  IntegerFormatter.java  NoFormatter.java
app/src/main/res/anim/: card_animation.xml  proc_clean_rotate_anim.xml  scale_down.xml  scale_up.xml  shake.xml  slide_out_bottom.xml  slide_out_top.xml
app/src/main/res/color/: list_color_info_title.xml
app/src/main/res/drawable/: clear_ram_selectable_background.xml  custom_button.xml  horizontal_line.xml  ic_close_black_24dp.xml  ic_file_download_black_24dp.xml  ic_search.xml  list_row_title.xml  list_selector.xml  memory_clean_circle.xml  rating_custom_bar.xml  rounded.xml  selectable_background.xml  star_blank.xml  star_filled.xml  tools_item.xml
app/src/main/res/drawable-v21/: clear_ram_selectable_background.xml  selectable_background.xml
app/src/main/res/interpolator/: decelerate_cubic.xml  decelerate_quint.xml
app/src/main/res/layout/: activity_about.xml  activity_app.xml  activity_app_detail.xml  activity_contacts.xml  activity_main.xml  activity_memory_clean.xml  activity_sms.xml  activity_splash.xml  after_memory_clean_activity.xml  app_bar.xml  app_details.xml  app_layout.xml  apprater_activity.xml  device_info.xml  fragment_about.xml  fragment_favorites.xml  fragment_home.xml  fragment_home_adapter.xml  fragment_storage.xml  layout_app_favorite_menu_item.xml  list_item.xml  list_item_contacts_row.xml  list_item_sms_row.xml  listview_memory_clean.xml  my_file_manager.xml  my_file_manager_list_row.xml  no_internet_connection.xml  process_activity.xml  process_info.xml  process_info_list_item.xml  ram_info.xml  snackbar.xml  space_statistics_list_item.xml  storage_activity.xml
app/src/main/res/layout-xlarge/: app_details.xml
app/src/main/res/menu/: contacts_menu.xml  menu.xml  menu_ad_mob_banner.xml  menu_app.xml  menu_main.xml  popupmenu.xml  sms_menu.xml
app/src/main/res/transition/: changebounds_with_arcmotion.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: bottombar_color_changing_tabs.xml  settings.xml
app/src/test/java/com/appman/appmanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
