// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'applicationPkgName': 'com.appman.appmanager',
            'compileSdkVersion' : 27,
            'buildToolsVersion' : '27.0.3',
            'minSdkVersion' : 21,
            'targetSdkVersion' : 27,
            'versionCode': 7,
            'versionName' : '1.8',
            'supportLibVersion': '23.4.0',
            'playServicesAd': '8.1.0'
    ]
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "com.google.gms:google-services:3.2.1"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
