buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.appman.appmanager"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.2"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        incremental true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
repositories {
    mavenCentral()
    maven { url 'http://guardian.github.com/maven/repo-releases' }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.mikepenz:materialdrawer:4.0.5@aar') { transitive = true; }
    compile('net.rdrei.android.dirchooser:library:3.0@aar') { transitive = true; }
    compile('com.mikepenz:aboutlibraries:5.2.1@aar') { transitive = true; }
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'commons-io:commons-io:2.4'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.github.yukuku:ambilwarna:2.0'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    compile 'com.yalantis:phoenix:1.2.2'
    compile 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    compile 'com.github.rampo.updatechecker:library:2.1.8'
}
