buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.appman.appmanager"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 6
        versionName "1.7"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
        disable "ResourceType"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
repositories {
    mavenCentral()
    maven { url 'http://guardian.github.com/maven/repo-releases' }
    maven { url 'https://maven.fabric.io/public' }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('com.mikepenz:materialdrawer:4.0.5@aar') { transitive = true; }
    compile('net.rdrei.android.dirchooser:library:3.0@aar') { transitive = true; }
    compile('com.mikepenz:aboutlibraries:5.2.1@aar') { transitive = true; }
    compile('com.crashlytics.sdk.android:crashlytics:2.6.4@aar') {
        transitive = true;
    }
    compile('com.github.afollestad.material-dialogs:core:0.8.5.3@aar') {
        transitive = true
    }
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:multidex:1.0.1'
    //noinspection GradleCompatible
    compile 'com.android.support:recyclerview-v7:23.4.0'
    //noinspection GradleCompatible
    compile 'com.android.support:cardview-v7:23.4.0'
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:23.4.0'
    compile 'commons-io:commons-io:2.4'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.github.yukuku:ambilwarna:2.0'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'
    compile 'com.yalantis:phoenix:1.2.2'
    compile 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
    compile 'com.google.android.gms:play-services-ads:8.1.0'
    //Volly library for networking operation
    compile 'com.android.volley:volley:1.0.0'
    // Jsoup library
    compile 'org.jsoup:jsoup:1.10.1'
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:design:23.4.0'
        force 'com.android.support:support-v4:23.4.0'
        force 'com.android.support:appcompat-v7:23.4.0'
    }
}