<?xml version="1.0" encoding="utf-8"?>
<tabs>
    <tab
        id="@+id/tab_home"
        icon="@drawable/ic_home"
        title="Home"
        barColorWhenSelected="#ff25a599" />
    <tab
        id="@+id/tab_favorites"
        icon="@drawable/ic_favorite"
        title="Favorites"
        barColorWhenSelected="#5D4037" />
    <tab
        id="@+id/tab_clean"
        icon="@mipmap/ic_memory_clean"
        title="Clean"
        barColorWhenSelected="#7B1FA2" />
    <tab
        id="@+id/tab_about"
        icon="@drawable/ic_about_person"
        title="About"
        barColorWhenSelected="#FF5252" />
    <tab
        id="@+id/tab_more"
        icon="@drawable/ic_more_white_24dp"
        title="More"
        barColorWhenSelected="#FF9800" />
</tabs>