<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:diagonal="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <include
        android:id="@+id/toolbarAbout"
        layout="@layout/toolbar"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:id="@+id/relativeAboutMain"
        android:layout_below="@+id/toolbarAbout">

        <developer.shivam.library.DiagonalView
            android:id="@+id/diagonal_view"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:src="@drawable/header_day"
            diagonal:angle="15"
            diagonal:backgroundColor="#00F44336"
            diagonal:diagonalColor="#FFFFFF"
            diagonal:diagonalGravity="left"/>

        <LinearLayout
            android:id="@+id/linearLayoutDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp"
            android:gravity="right"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_about_description"
                android:textSize="28sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_about_profession"
                android:textSize="22sp"
                android:layout_gravity="right"/>

        </LinearLayout>

        <com.appman.appmanager.customviews.ShapeImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@mipmap/about_rudraksh_pahade_profile_pic"
            diagonal:shape="Circle"
            diagonal:borderColor="@color/primary_text"
            diagonal:borderWidth="3dp"
            android:scaleType="fitCenter"
            diagonal:backgroundColor="@null"
            android:layout_above="@+id/linearLayoutDescription"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeAboutMain">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/about_googleplay"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@color/card_blue">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginStart="@dimen/horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/ic_googleplay" />
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_googleplay"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginStart="@dimen/horizontal_margin" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/about_facebook"
                android:layout_below="@id/about_googleplay"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@color/card_facebook">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginStart="@dimen/horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/facebook_100"
                    android:maxWidth="100dp"
                    android:maxHeight="80dp" />
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_facebook"
                    android:lines="2"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginLeft="70dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    android:textColor="@android:color/white"/>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/about_twitter"
                android:layout_below="@id/about_facebook"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardBackgroundColor="@color/card_twitter">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginStart="@dimen/horizontal_margin"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/twitter_100"
                    android:maxWidth="100dp"
                    android:maxHeight="80dp"/>
                <TextView
                    android:fontFamily="sans-serif-light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/settings_twitter"
                    android:lines="2"
                    android:gravity="center"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="70dp"
                    android:layout_marginStart="70dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginEnd="30dp"
                    android:textColor="@android:color/white"/>
            </android.support.v7.widget.CardView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>