<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Give me a Hi5 !"
                android:textSize="24sp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="sans-serif-thin"
                android:textStyle="bold"
                android:gravity="center"
                android:padding="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>
            <RatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1.0"
                android:layout_marginTop="10dp"
                android:rating="3.0"
                style="@style/customRatingBar"
                android:layout_gravity="center"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If you enjoy using AppManager, please take a moment to rate it. Thanks for your support!"
                android:padding="10dp"
                android:textSize="18sp"
                android:gravity="center_vertical"
                android:fontFamily="sans-serif-thin"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="10dp"
                android:background="@drawable/edittext_drawable"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_gravity="center">


                <com.gc.materialdesign.views.ButtonFlat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonNoThanks"
                    android:layout_weight="1"
                    android:text="\t\tNo\nThanks !"
                    android:padding="10dp"
                    android:background="@color/colorPrimary"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-thin"/>

                <com.gc.materialdesign.views.ButtonFlat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonRemindLater"
                    android:layout_weight="1"
                    android:text="Remind Me\n\t Later"
                    android:padding="10dp"
                    android:background="@color/colorPrimary"
                    android:textSize="16sp"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif-thin"/>

                <com.gc.materialdesign.views.ButtonFlat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/buttonRateApp"
                    android:layout_weight="1"
                    android:text="Rate"
                    android:layout_gravity="center_horizontal"
                    android:padding="10dp"
                    android:background="@color/colorPrimary"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-thin"/>



            </LinearLayout>

        </LinearLayout>

    </FrameLayout>



</LinearLayout>