<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include android:id="@+id/toolbar"
        layout="@layout/app_bar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- OS VERSION -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="OS Version"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="@color/secondary_text"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/txtOSVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="5dp"/>

            <!-- VERSION RELEASE -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Version Release"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="@color/secondary_text"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/txtOSVersionRelease"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="5dp"/>

            <!-- API LEVEL -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="API Level"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="@color/secondary_text"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/txtAPILevel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="5dp"/>

            <!-- DEVICE -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Device"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="@color/secondary_text"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/txtDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="5dp"/>

            <!-- MODEL -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Model"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="@color/secondary_text"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/txtDeviceModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="5dp"/>

            <!-- PRODUCT -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Product"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="@color/secondary_text"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/txtDeviceProduct"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="5dp"/>

            <!-- BRAND -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brand"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="@color/secondary_text"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/txtDeviceBrand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="5dp"/>

            <!-- DISPLAY -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Display"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="@color/secondary_text"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/txtDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="5dp"/>

            <!-- CPU INFO 1 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CPU ABI 1"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="@color/secondary_text"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/txtCpuAbi1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="5dp"/>

            <!-- CPU INFO 2 -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CPU ABI 2"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="@color/secondary_text"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/txtCpuAbi2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="5dp"/>

            <!-- UNKNOWN -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unknown"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="@color/secondary_text"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/txtUnknown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="5dp"/>

            <!-- HARDWARE -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hardware"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="@color/secondary_text"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/txtHardware"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="5dp"/>

            <!-- ID -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="@color/secondary_text"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/txtID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="5dp"/>

            <!-- MANUFACTURER -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Manufacturer"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="@color/secondary_text"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/txtManufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="5dp"/>

            <!-- SERIAL -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Serial"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="@color/secondary_text"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/txtSerial"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="5dp"/>

            <!-- USER -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="User"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="@color/secondary_text"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/txtUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="5dp"/>

            <!-- HOST -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Host"
                android:textSize="18sp"
                android:padding="10dp"
                android:textColor="@color/secondary_text"
                android:layout_marginTop="5dp"/>
            <TextView
                android:id="@+id/txtHost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:layout_marginTop="5dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"
                android:layout_marginTop="5dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>