<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg">

    <include android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/app_background"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layoutInternal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4.0dip"
                    android:paddingTop="4.0dip">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <com.appman.appmanager.views.TextView_Regular
                            android:id="@+id/txtInternal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="false"
                            android:text="@string/storage_internal"
                            android:textColor="@color/list_txt_info_5"
                            android:textSize="14.0dip" />
                        <!--<TextView
                            android:id="@+id/txtInternal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:singleLine="false"
                            android:text="@string/storage_internal"
                            android:textColor="@color/list_txt_info_5"
                            android:textSize="14.0dip"
                            android:fontFamily="sans"/>-->

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <!--<com.appman.appmanager.views.StorageSimpleView
                                android:id="@+id/memoryInternal"
                                android:layout_width="fill_parent"
                                android:layout_height="15.0dip"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/txtPercent1" />-->
                            <com.gc.materialdesign.views.ProgressBarDeterminate
                                android:id="@+id/memoryInternal"
                                android:layout_width="fill_parent"
                                android:layout_height="15.0dip"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/txtPercent1"
                                app:max="100"
                                app:progress="50"
                                android:background="@color/list_txt_info_3"/>
                            <!--<me.zhanghai.android.materialprogressbar.MaterialProgressBar
                                android:id="@+id/memoryInternal"
                                android:layout_width="fill_parent"
                                android:layout_height="15.0dip"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/txtPercent1" />
-->
                            <com.appman.appmanager.views.TextView_Regular
                                android:id="@+id/txtPercent1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:paddingLeft="5.0dip"
                                android:singleLine="false"
                                android:text="--%"
                                android:textColor="@color/list_txt_info_5"
                                android:textSize="14.0dip" />
                            <!--<TextView
                                android:id="@+id/txtPercent1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:paddingLeft="5.0dip"
                                android:singleLine="false"
                                android:text="&#45;&#45;%"
                                android:textColor="@color/list_txt_info_5"
                                android:textSize="14.0dip" />-->
                        </RelativeLayout>

                        <com.appman.appmanager.views.TextView_Regular
                            android:id="@+id/txtExternal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="2.0dip"
                            android:singleLine="false"
                            android:text="@string/storage_external"
                            android:textColor="@color/list_txt_info_5"
                            android:textSize="14.0dip" />

                        <RelativeLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content">

                            <com.appman.appmanager.views.StorageSimpleView
                                android:id="@+id/memoryExternal"
                                android:layout_width="fill_parent"
                                android:layout_height="15.0dip"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_toLeftOf="@+id/txtPercent2" />

                            <com.appman.appmanager.views.TextView_Regular
                                android:id="@+id/txtPercent2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:paddingLeft="5.0dip"
                                android:singleLine="false"
                                android:text="--%"
                                android:textColor="@color/list_txt_info_5"
                                android:textSize="14.0dip" />
                        </RelativeLayout>

                        <com.appman.appmanager.views.TextView_Regular
                            android:id="@+id/txtFull"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="2.0dip"
                            android:singleLine="false"
                            android:text="@string/storage_full"
                            android:textColor="@color/list_txt_info_5"
                            android:textSize="14.0dip" />

                        <com.appman.appmanager.views.StorageView
                            android:id="@+id/memoryFull"
                            android:layout_width="fill_parent"
                            android:layout_height="15dip" />

                        <LinearLayout
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="7.0">

                            <LinearLayout
                                style="@style/ToolsTheme_2"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3.0dip"
                                android:layout_marginTop="3.0dip"
                                android:layout_weight="1.0"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="5.0dip"
                                    android:src="@mipmap/ic_action_storage_image" />

                                <com.appman.appmanager.views.TextView_Regular
                                    android:id="@+id/txtImage"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:singleLine="true"
                                    android:text="---"
                                    android:textColor="@color/list_txt_info_5"
                                    android:textSize="14sp" />

                                <com.appman.appmanager.views.TextView_Light
                                    android:id="@+id/txtImageSize"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:singleLine="true"
                                    android:text="---"
                                    android:textColor="@color/list_txt_info_5"
                                    android:textSize="14.0dip" />
                            </LinearLayout>

                            <LinearLayout
                                style="@style/ToolsTheme_2"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3.0dip"
                                android:layout_marginLeft="3.0dip"
                                android:layout_marginTop="3.0dip"
                                android:layout_weight="1.0"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="5.0dip"
                                    android:src="@mipmap/ic_action_storage_video" />

                                <com.appman.appmanager.views.TextView_Regular
                                    android:id="@+id/txtVideo"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:singleLine="true"
                                    android:text="---"
                                    android:textColor="@color/list_txt_info_5"
                                    android:textSize="14.0dip" />

                                <com.appman.appmanager.views.TextView_Light
                                    android:id="@+id/txtVideoSize"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:singleLine="true"
                                    android:text="---"
                                    android:textColor="@color/list_txt_info_5"
                                    android:textSize="14.0dip" />
                            </LinearLayout>

                            <LinearLayout
                                style="@style/ToolsTheme_2"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3.0dip"
                                android:layout_marginLeft="3.0dip"
                                android:layout_marginTop="3.0dip"
                                android:layout_weight="1.0"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="5.0dip"
                                    android:src="@mipmap/ic_action_storage_sound" />

                                <com.appman.appmanager.views.TextView_Regular
                                    android:id="@+id/txtSound"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:singleLine="true"
                                    android:text="---"
                                    android:textColor="@color/list_txt_info_5"
                                    android:textSize="14.0dip" />

                                <com.appman.appmanager.views.TextView_Light
                                    android:id="@+id/txtSoundSize"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:singleLine="true"
                                    android:text="---"
                                    android:textColor="@color/list_txt_info_5"
                                    android:textSize="14.0dip" />
                            </LinearLayout>

                            <LinearLayout
                                style="@style/ToolsTheme_2"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3.0dip"
                                android:layout_marginLeft="3.0dip"
                                android:layout_marginTop="3.0dip"
                                android:layout_weight="1.0"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="5.0dip"
                                    android:src="@mipmap/ic_action_storage_document" />

                                <com.appman.appmanager.views.TextView_Regular
                                    android:id="@+id/txtDocument"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:singleLine="true"
                                    android:text="---"
                                    android:textColor="@color/list_txt_info_5"
                                    android:textSize="14.0dip" />

                                <com.appman.appmanager.views.TextView_Light
                                    android:id="@+id/txtDocumentSize"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:singleLine="true"
                                    android:text="---"
                                    android:textColor="@color/list_txt_info_5"
                                    android:textSize="14.0dip" />
                            </LinearLayout>

                            <LinearLayout
                                style="@style/ToolsTheme_2"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3.0dip"
                                android:layout_marginLeft="3.0dip"
                                android:layout_marginTop="3.0dip"
                                android:layout_weight="1.0"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="5.0dip"
                                    android:src="@mipmap/ic_action_storage_application" />

                                <com.appman.appmanager.views.TextView_Regular
                                    android:id="@+id/txtApp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:singleLine="true"
                                    android:text="---"
                                    android:textColor="@color/list_txt_info_5"
                                    android:textSize="14.0dip" />

                                <com.appman.appmanager.views.TextView_Light
                                    android:id="@+id/txtAppSize"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:singleLine="true"
                                    android:text="---"
                                    android:textColor="@color/list_txt_info_5"
                                    android:textSize="14.0dip" />
                            </LinearLayout>

                            <LinearLayout
                                style="@style/ToolsTheme_2"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3.0dip"
                                android:layout_marginLeft="3.0dip"
                                android:layout_marginTop="3.0dip"
                                android:layout_weight="1.0"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="5.0dip"
                                    android:src="@mipmap/ic_action_storage_text" />

                                <com.appman.appmanager.views.TextView_Regular
                                    android:id="@+id/txtText"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:singleLine="true"
                                    android:text="---"
                                    android:textColor="@color/list_txt_info_5"
                                    android:textSize="14.0dip" />

                                <com.appman.appmanager.views.TextView_Light
                                    android:id="@+id/txtTextSize"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:singleLine="true"
                                    android:text="---"
                                    android:textColor="@color/list_txt_info_5"
                                    android:textSize="14.0dip" />
                            </LinearLayout>

                            <LinearLayout
                                style="@style/ToolsTheme_2"
                                android:layout_width="0.0dip"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="3.0dip"
                                android:layout_marginLeft="3.0dip"
                                android:layout_marginTop="3.0dip"
                                android:layout_weight="1.0"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="5.0dip"
                                    android:src="@mipmap/ic_action_storage_other" />

                                <com.appman.appmanager.views.TextView_Regular
                                    android:id="@+id/txtOther"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:singleLine="true"
                                    android:text="---"
                                    android:textColor="@color/list_txt_info_5"
                                    android:textSize="14.0dip" />

                                <com.appman.appmanager.views.TextView_Light
                                    android:id="@+id/txtOtherSize"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:singleLine="true"
                                    android:text="---"
                                    android:textColor="@color/list_txt_info_5"
                                    android:textSize="14.0dip" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/list_background"
            android:orientation="vertical">

            <com.appman.appmanager.views.TextView_Regular
                android:id="@+id/txtList"
                style="@style/TxtTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/storage_files" />

            <View
                android:id="@+id/viewDel"
                style="@style/ViewTitle"
                android:layout_below="@+id/txtList" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ListView
                    android:id="@+id/listview"
                    style="@style/ListStyle_2"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent" />

                <com.pnikosis.materialishprogress.ProgressWheel
                    android:id="@+id/progressWheel"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    wheel:matProg_barColor="@color/list_txt_info_3"
                    wheel:matProg_progressIndeterminate="true" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>