<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayoutFavorites"
    xmlns:recyclerviewfastscroller="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/appFavList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="5dp"
        android:paddingEnd="5dp" />

    <xyz.danoz.recyclerviewfastscroller.vertical.VerticalRecyclerViewFastScroller
        android:id="@+id/fast_scroller_fav"
        android:layout_width="24dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:paddingEnd="@dimen/margin_small"
        android:paddingStart="@dimen/margin_small"
        android:visibility="gone"
        recyclerviewfastscroller:rfs_barColor="@color/transparent"
        recyclerviewfastscroller:rfs_handleBackground="@drawable/fastscroller_rounded" />

</RelativeLayout>