<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/list_txt_info_3">


    <com.varunest.sparkbutton.SparkButton
        android:id="@+id/spark_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:sparkbutton_activeImage="@drawable/ic_favorite_black_24dp"
        app:sparkbutton_inActiveImage="@drawable/ic_favorite_border_black_24dp"
        app:sparkbutton_iconSize="24dp"
        app:sparkbutton_primaryColor="@color/gplus_color_2"
        app:sparkbutton_secondaryColor="@color/gplus_color_4" />


</LinearLayout>