<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/start_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imgVwUserIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_circled_user"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:padding="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imgVwUserIcon"
                android:layout_toEndOf="@+id/imgVwUserIcon"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvContactName"
                    android:text="Contact Name"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-thin"
                    android:padding="5dp"
                    android:textColor="@color/colorAccent"
                    android:ellipsize="end"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvContactNumber"
                    android:text="Contact Number"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-thin"
                    android:padding="5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/imgVwCallIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@mipmap/ic_call_phone"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="10dp"
                android:layout_marginEnd="10dp"
                android:scaleType="fitCenter"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>