<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/start_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="5dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imgVwUserIcon"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/ic_circled_user"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:scaleType="fitCenter"
                android:padding="10dp"/>

            <LinearLayout
                android:id="@+id/linearLayoutContactInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imgVwUserIcon"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvContactName"
                    android:text="Contact Name"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:fontFamily="sans-serif-thin"
                    android:padding="5dp"
                    android:textColor="@color/colorAccent"
                    android:ellipsize="end"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvContactNumber"
                    android:text="Contact Number"
                    android:layout_gravity="left"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif-thin"
                    android:padding="5dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/linearLayoutContactInfo"
                android:layout_toRightOf="@+id/imgVwUserIcon"
                android:weightSum="2">

                <Button
                    android:id="@+id/buttonCallIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Call"
                    android:drawableRight="@mipmap/ic_call_phone"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:padding="5dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="PT-sans"
                    android:layout_gravity="left"
                    style="?android:attr/borderlessButtonStyle"/>
                <Button
                    android:id="@+id/buttonSendMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message"
                    android:drawableRight="@mipmap/ic_message"
                    android:layout_weight="1"
                    android:fontFamily="PT-sans"
                    android:layout_gravity="left"
                    style="?android:attr/borderlessButtonStyle"
                    android:gravity="center"
                    android:layout_marginBottom="5dp"
                    android:textSize="16sp"/>


            </LinearLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>